# DataBase properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mate
db.defaultSchema=spring_intro
db.username=admin
db.password=admin

# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=false
